driver = pgsql
connect = host=localhost dbname=mail user=mail password=foobar
default_pass_scheme = SHA512-CRYPT
user_query = \
	select 105 as uid, \
		   109 as gid, \
		   '*:storage=' || quota as quota_rule \
	from mailboxes \
	where username = '%n' \
	  and active = true \
	  and domain_id in \
		(select id \
		 from domains \
		 where name = '%d')
password_query = \
	select username || '@%d' as user, \
		   encrypted_password as password, \
		   105 as userdb_uid, \
		   109 as userdb_gid \
	from mailboxes \
	where username = '%n' \
	  and active = true \
	  and domain_id in \
		(select id \
		 from domains \
		 where name = '%d')
