login_greeting = 

protocols = imap lmtp
mail_plugins = quota

mail_location = mbox:/srv/mail/%d/%n

ssl_cert = </etc/ssl/certs/mx.example.org.crt
ssl_key = </etc/ssl/private/mx.example.org.key

hostname = example.org
postmaster_address = postmaster@example.org

first_valid_uid = 105
last_valid_uid = 105

auth_default_realm = example.org
auth_mechanisms = plain

passdb {
	driver = sql
	args = /etc/dovecot/dovecot-sql.conf
}

userdb {
	driver = sql
	args = /etc/dovecot/dovecot-sql.conf
}

protocol imap {
	mail_plugins = $mail_plugins imap_quota
	mail_max_userip_connections = 25
}

plugin {
	# Change this when converting to other storage!
	quota = dirsize:Quota
	quota_rule2 = Trash:storage=+20%%
}

service auth {
	unix_listener /var/spool/postfix/private/auth {
		mode = 0660
		user = postfix
		group = postfix
	}
}

service lmtp {
	user = dovecot
	unix_listener /var/spool/postfix/private/dovecot-lmtp {
		group = postfix
		mode = 0600
		user = postfix
	}
}
